name: PayLinkBridge - Issue Handler
on:
  issues:
    types: [opened]

permissions:
  issues: write
  contents: read

jobs:
  handle-issue:
    if: contains(github.event.issue.labels.*.name, 'paylink-request')
    runs-on: ubuntu-latest
    steps:
      - name: Save issue body
        run: echo "${{ github.event.issue.body }}" > /tmp/issue_body.txt

      - name: Parse fields
        id: parse
        run: |
          BODY=$(cat /tmp/issue_body.txt)
          plan=$(echo "$BODY" | grep -i '^plan:' | sed 's/^[^:]*: *//' || echo "")
          amount=$(echo "$BODY" | grep -i '^amount:' | sed 's/^[^:]*: *//' || echo "")
          currency=$(echo "$BODY" | grep -i '^currency:' | sed 's/^[^:]*: *//' || echo "")
          paypal_email=$(echo "$BODY" | grep -i '^paypal_email:' | sed 's/^[^:]*: *//' || echo "")
          dob=$(echo "$BODY" | grep -i '^date_of_birth:' | sed 's/^[^:]*: *//' || echo "")
          echo "plan=$plan" >> $GITHUB_OUTPUT
          echo "amount=$amount" >> $GITHUB_OUTPUT
          echo "currency=$currency" >> $GITHUB_OUTPUT
          echo "paypal_email=$paypal_email" >> $GITHUB_OUTPUT
          echo "dob=$dob" >> $GITHUB_OUTPUT

      - name: Post to PayLinkBridge server
        env:
          PAYLINK_API_URL: ${{ secrets.PAYLINK_API_URL }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          payload=$( jq -n --arg issue_number "${{ github.event.issue.number }}" --arg issue_url "${{ github.event.issue.html_url }}" --arg title "${{ github.event.issue.title }}" --arg plan "${{ steps.parse.outputs.plan }}" --arg amount "${{ steps.parse.outputs.amount }}" --arg currency "${{ steps.parse.outputs.currency }}" --arg paypal_email "${{ steps.parse.outputs.paypal_email }}" --arg dob "${{ steps.parse.outputs.dob }}" '{ issue_number: $issue_number, issue_url: $issue_url, title: $title, plan: $plan, amount: $amount, currency: $currency, paypal_email: $paypal_email, date_of_birth: $dob }' )
          echo "$payload"
          resp=$(curl -s -w "\n%{http_code}" -X POST "${PAYLINK_API_URL}/server/issue" -H "Content-Type: application/json" -d "$payload")
          body=$(echo "$resp" | sed '$d')
          code=$(echo "$resp" | tail -n1)
          if [ "$code" != "200" ] && [ "$code" != "201" ]; then
            curl -s -X POST -H "Authorization: token $GITHUB_TOKEN" -H "Content-Type: application/json" -d "$(jq -n --arg body "Processing failed: $body" '{ body: $body }')" "${{ github.event.issue.url }}/comments"
            exit 1
          fi
          curl -s -X POST -H "Authorization: token $GITHUB_TOKEN" -H "Content-Type: application/json" -d "$(jq -n --arg body "✅ Request received and recorded. Admin will follow up." '{ body: $body }')" "${{ github.event.issue.url }}/comments"
