<!doctype html>
<html>
<head><meta charset="utf-8"><title>PayLinkBridge</title><link rel="stylesheet" href="style.css"></head>
<body>
<h1>PayLinkBridge Demo</h1>
<section>
  <h2>Submit Plan / Payment Request</h2>
  <form id="req">
    <label>Plan: <select name="plan"><option value="pro">Pro</option><option value="basic">Basic</option></select></label>
    <label>Amount: <input name="amount" value="25.00" /></label>
    <label>Currency: <select name="currency"><option>AUD</option><option>USD</option></select></label>
    <label>PayPal email: <input name="paypal_email" /></label>
    <label>Full name: <input name="fullName" /></label>
    <label>Date of birth: <input name="date_of_birth" type="date" /></label>
    <label>Note: <textarea name="note"></textarea></label>
    <button>Submit</button>
  </form>
  <pre id="out"></pre>
</section>

<section>
  <h2>KYC Upload</h2>
  <form id="kyc" enctype="multipart/form-data">
    <label>License/Email: <input name="license" /></label>
    <label>ID file: <input type="file" name="file" /></label>
    <label>Selfie: <input type="file" name="selfie" /></label>
    <button>Upload KYC</button>
  </form>
  <pre id="kycout"></pre>
</section>

<script src="script.js"></script>
</body>
</html>
